server.port=8080

#spring.data.mongodb.uri=mongodb+srv://***:***@cluster0.lldqu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=persons_db
spring.data.mongodb.auto-index-creation=true
